<!DOCTYPE html>
<html>
<head>
    <title>luigi sgro - software architect</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            background-color: #E5E4DD;
            color: #2F2500;
            margin: 0;
            padding: 0;
            font-family: Roboto, Arial, sans-serif;
        }
        a:link, a:visited {
            color: #38488f;
            text-decoration: none;
        }
        .color-blue {
            color: #084887;
        }
        .color-dark-grey {
            color: #716A5C;
        }
        .color-yellow {
            color: #EFC11A;
        }
        .color-dark {
            color: #2F2500;
        }
        .color-background-bright {
            color: #D7D5C8;
        }
        .color-background-brightest {
            color: #E5E4DD;
        }
        .content-width {
            max-width: 1170px;
            margin: auto;
        }
        .article-width {
            box-sizing: border-box;
            max-width: 1170px;
            margin: auto;
            padding: 0 100px;
        }
        header {
            box-sizing: border-box;
            height: 180px;
            padding: 52px 0;
            display: flex;
        }
        #header-logo {
            display: flex;
            flex-grow: 5;
            flex: 0 0 41%;
            margin: 0 auto 0 0;
        }
        #header-container {
            display: flex;
            flex-direction: column;
            flex: 0 0 59%;
            justify-content: space-between;
        }
        h1 {
            font-size: 28px;
            letter-spacing: 0.08em;
            font-weight: 500;
            margin: 0;
            display: inline;
        }
        .header-row {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        nav.header-row {
            font-size: 26px;
            letter-spacing: 0.08em;
            font-weight: normal;
        }
        #hero-filler-1 {
            height: 50px;
            background-image: linear-gradient(to top, #E5E4DD, #D7D5C8);
        }
        #hero-filler-2 {
            height: 50px;
            background-image: linear-gradient(to bottom, #E5E4DD, #D7D5C8);
        }
        article {
            background-image: linear-gradient(to bottom, #E5E4DD, #E5E4DD, #E5E4DD, #D7D5C8);
            padding: 50px 0;
        }
        .feature-num {
            display: inline-block;
            font-family: "Playfail Display";
            font-weight: 600;
            font-size: 60px;
            color: #084887;
            margin: 0 40px 0 -70px;
        }
        h2 {
            display: inline-block;
            font-family: "Playfail Display";
            font-weight: 500;
            font-size: 32pt;
            letter-spacing: 0.05em;
            color: #716A5C;
            margin: 0 0 50px 0;
        }
        footer {
            color: #E5E4DD;
            background-color: #716A5C;
        }
        #footer-content {
            width: 100%;
            height: 120px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <header class="content-width">
        <div id="header-logo">
            <img src="images/Logo vector.svg" width="150px" height="70px">
        </div>
        <div id="header-container">
            <div class="header-row">
                <h1>luigi sgro</h1>
                <h1>software architect</h1>
            </div>
            <nav class="header-row">
                <a>vision</a>
                <a>tech</a>
                <a>projects</a>
                <a>bio</a>
                <a>offer</a>
                <a>contacts</a>
            </nav>
        </div>
    </header>
    <section id="hero">
        <div id="hero-filler-1"></div>
        <img src="images/Hero Picture.jpg" width="100%">
        <div id="hero-filler-2"></div>
    </section>
    <section id="features">
        <article>
            <div class="article-width">
                <div class="feature-num">1</div>
                <h2>vision</h2>
                <div>
Nullam at leo nec metus aliquam semper. Phasellus tincidunt, ante nec lacinia ultrices, quam mi dictum libero, vitae bibendum turpis elit ut lectus. Sed diam ante, lobortis sed, dignissim sit amet, condimentum in, sapien. Pellentesque nec lectus non risus auctor lobortis. Vestibulum sit amet dolor a ante suscipit pulvinar. Sed lacinia. Aliquam erat volutpat. In hac habitasse platea dictumst. Vivamus sit amet sem vitae tellus ultricies consequat. Integer tincidunt tellus eget justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.Morbi pellentesque, mauris interdum porta tincidunt, neque orci molestie mauris, vitae iaculis dolor felis at nunc. Maecenas eu diam a leo porta interdum. In non massa quis odio feugiat sagittis. Quisque ac lorem. Maecenas ut sem sed ipsum suscipit malesuada. Nulla quis dui 
                </div>
            </div>
        </article>
        <article>
            <div class="article-width">
                <div class="feature-num">2</div>
                <h2>tech</h2>
                <div>
Nullam at leo nec metus aliquam semper. Phasellus tincidunt, ante nec lacinia ultrices, quam mi dictum libero, vitae bibendum turpis elit ut lectus. Sed diam ante, lobortis sed, dignissim sit amet, condimentum in, sapien. Pellentesque nec lectus non risus auctor lobortis. Vestibulum sit amet dolor a ante suscipit pulvinar. Sed lacinia. Aliquam erat volutpat. In hac habitasse platea dictumst. Vivamus sit amet sem vitae tellus ultricies consequat. Integer tincidunt tellus eget justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.Morbi pellentesque, mauris interdum porta tincidunt, neque orci molestie mauris, vitae iaculis dolor felis at nunc. Maecenas eu diam a leo porta interdum. In non massa quis odio feugiat sagittis. Quisque ac lorem. Maecenas ut sem sed ipsum suscipit malesuada. Nulla quis dui 
                </div>
            </div>
        </article>
        <article>
            <div class="article-width">
                <div class="feature-num">3</div>
                <h2>projects</h2>
                <div>
Nullam at leo nec metus aliquam semper. Phasellus tincidunt, ante nec lacinia ultrices, quam mi dictum libero, vitae bibendum turpis elit ut lectus. Sed diam ante, lobortis sed, dignissim sit amet, condimentum in, sapien. Pellentesque nec lectus non risus auctor lobortis. Vestibulum sit amet dolor a ante suscipit pulvinar. Sed lacinia. Aliquam erat volutpat. In hac habitasse platea dictumst. Vivamus sit amet sem vitae tellus ultricies consequat. Integer tincidunt tellus eget justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.Morbi pellentesque, mauris interdum porta tincidunt, neque orci molestie mauris, vitae iaculis dolor felis at nunc. Maecenas eu diam a leo porta interdum. In non massa quis odio feugiat sagittis. Quisque ac lorem. Maecenas ut sem sed ipsum suscipit malesuada. Nulla quis dui 
                </div>
            </div>
        </article>
        <article>
            <div class="article-width">
                <div class="feature-num">4</div>
                <h2>bio</h2>
                <div>
Nullam at leo nec metus aliquam semper. Phasellus tincidunt, ante nec lacinia ultrices, quam mi dictum libero, vitae bibendum turpis elit ut lectus. Sed diam ante, lobortis sed, dignissim sit amet, condimentum in, sapien. Pellentesque nec lectus non risus auctor lobortis. Vestibulum sit amet dolor a ante suscipit pulvinar. Sed lacinia. Aliquam erat volutpat. In hac habitasse platea dictumst. Vivamus sit amet sem vitae tellus ultricies consequat. Integer tincidunt tellus eget justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.Morbi pellentesque, mauris interdum porta tincidunt, neque orci molestie mauris, vitae iaculis dolor felis at nunc. Maecenas eu diam a leo porta interdum. In non massa quis odio feugiat sagittis. Quisque ac lorem. Maecenas ut sem sed ipsum suscipit malesuada. Nulla quis dui 
                </div>
            </div>
        </article>
        <article>
            <div class="article-width">
                <div class="feature-num">5</div>
                <h2>offer</h2>
                <div>
Nullam at leo nec metus aliquam semper. Phasellus tincidunt, ante nec lacinia ultrices, quam mi dictum libero, vitae bibendum turpis elit ut lectus. Sed diam ante, lobortis sed, dignissim sit amet, condimentum in, sapien. Pellentesque nec lectus non risus auctor lobortis. Vestibulum sit amet dolor a ante suscipit pulvinar. Sed lacinia. Aliquam erat volutpat. In hac habitasse platea dictumst. Vivamus sit amet sem vitae tellus ultricies consequat. Integer tincidunt tellus eget justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.Morbi pellentesque, mauris interdum porta tincidunt, neque orci molestie mauris, vitae iaculis dolor felis at nunc. Maecenas eu diam a leo porta interdum. In non massa quis odio feugiat sagittis. Quisque ac lorem. Maecenas ut sem sed ipsum suscipit malesuada. Nulla quis dui 
                </div>
            </div>
        </article>
        <article>
            <div class="article-width">
                <div class="feature-num">6</div>
                <h2>contacts</h2>
                <div>
Nullam at leo nec metus aliquam semper. Phasellus tincidunt, ante nec lacinia ultrices, quam mi dictum libero, vitae bibendum turpis elit ut lectus. Sed diam ante, lobortis sed, dignissim sit amet, condimentum in, sapien. Pellentesque nec lectus non risus auctor lobortis. Vestibulum sit amet dolor a ante suscipit pulvinar. Sed lacinia. Aliquam erat volutpat. In hac habitasse platea dictumst. Vivamus sit amet sem vitae tellus ultricies consequat. Integer tincidunt tellus eget justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.Morbi pellentesque, mauris interdum porta tincidunt, neque orci molestie mauris, vitae iaculis dolor felis at nunc. Maecenas eu diam a leo porta interdum. In non massa quis odio feugiat sagittis. Quisque ac lorem. Maecenas ut sem sed ipsum suscipit malesuada. Nulla quis dui 
                </div>
            </div>
        </article>
    </section>
    <footer>
        <div id="footer-content" class="content-width">
            <img src="images/Logo vector.svg" width="100px" height="50px">
            <nav id="footer-menu">
                <a>credits</a>
                &nbsp;
                &nbsp;
                &nbsp;
                <a>privacy policy</a>
            </nav>
            <nav id="footer-links">
                <img src="images/LinkedIn logo vector.svg" width="40px">
                &nbsp;
                <img src="images/Octicons-mark-github.svg" width="40px">
            </nav>
        </div>
    </footer>
</body>
</html>

    